acpi
adapta-gtk-theme
arch-install-scripts
archiso
b43-fwcutter
base
base-devel
bash-completion
broadcom-wl
btrfs-progs
cifs-utils
clonezilla
ddrescue
dillo
dmraid
dosfstools
dzen2
ethtool
exfat-utils
f2fs-tools
feh
git
gnome-keyring
gparted
gptfdisk
grml-zsh-config
grub
hdparm
htop
l3afpad
libsecret
lxsession-gtk3
lxterminal
lynx
lzop
mesa
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd
nfs-utils
nilfs-utils
ntfs-3g
ntp
obmenu-generator
openbox
openbox-arc-git
openssh
openssl
openvpn
pacman-contrib
partclone
parted
pcmanfm-gtk3
polkit
refind-efi
squashfs-tools
stalonetray
sudo
tcl
tcpdump
testdisk
ttf-bitstream-vera
ttf-dejavu
unrar
unzip
usb_modeswitch
vim-minimal
virtualbox-guest-modules-arch
virtualbox-guest-utils
wget
wget
wireless-regdb
wireless_tools
wmctrl
wpa_supplicant
xorg-drivers
xorg-server
xorg-xinit
xorg-xkill
xz
yad
yay
zenity
zip