ant-dracula-gtk-theme
arch-install-scripts
archiso
b43-fwcutter
base
base-devel
broadcom-wl
btrfs-progs
cifs-utils
clonezilla
ddrescue
dillo
dmraid
dosfstools
ethtool
f2fs-tools
feh
git
gparted
gptfdisk
grml-zsh-config
grub
hdparm
htop
l3afpad
libsecret
lxsession-gtk3
lxpanel-gtk3
lxterminal
lynx
lzop
mesa
networkmanager 
network-manager-applet 
networkmanager-dispatcher-ntpd
nfs-utils
nilfs-utils
ntfs-3g
ntp
obmenu-generator
openbox
openbox-arc-git
openssh
openvpn
pacman-contrib
partclone
parted
pcmanfm-gtk3
polkit
refind-efi
squashfs-tools
sudo
tcl
tcpdump
testdisk
ttf-dejavu
unrar
unzip
usb_modeswitch
vim-minimal
virtualbox-guest-modules-arch
virtualbox-guest-utils
wireless-regdb
wireless_tools
wpa_supplicant
xorg-drivers
xorg-server
xorg-xinit
xorg-xkill
xz
yad
yay
zenity
zip