ant-dracula-gtk-theme
arch-install-scripts
archiso
b43-fwcutter
base
base-devel
broadcom-wl
btrfs-progs
bzip2
cifs-utils
compton
cpio
cryptsetup
curl
dmraid
dosfstools
ethtool
exfat-utils
gptfdisk
f2fs-tools
#git
gzip
gparted
grml-zsh-config
hdparm
hsetroot
htop
l3afpad
ntfs-3g
linux
linux-firmware
lzip
lzop
lxpanel-gtk3
lxterminal
jfsutils
mesa
nano
networkmanager
network-manager-applet
netsurf
nilfs-utils
nfs-utils
parted
openbox
obmenu-generator
openbox-arc-git
openssh
pacman-contrib
partclone
pcmanfm-gtk3
polkit
polkit-gnome
refind-efi
reiserfsprogs
squashfs-tools
sudo
tar
ttf-dejavu
unrar
unzip
usb_modeswitch
wpa_supplicant
xfsprogs
xorg-drivers
xorg-server
xorg-xinit
xorg-xkill
xz
virtualbox-guest-utils
zenity
zip
zsh